# RecursosHumanos_IST

./: README.md
IST.RRHH/IST.Api/: App.Config  AppConfig.cs  IST.Api.csproj  Program.cs  Startup.cs  test.html
IST.RRHH/IST.Api/BD/: ApiClaims.cs  ApiProperties.cs  ApiResources.cs  ApiScopeClaims.cs  ApiScopes.cs  ApiSecrets.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserTokens.cs  AspNetUsers.cs  ClientClaims.cs  ClientCorsOrigins.cs  ClientGrantTypes.cs  ClientIdPRestrictions.cs  ClientPostLogoutRedirectUris.cs  ClientProperties.cs  ClientRedirectUris.cs  ClientScopes.cs  ClientSecrets.cs  Clients.cs  DeviceCodes.cs  IdentityClaims.cs  IdentityProperties.cs  IdentityResources.cs  PersistedGrants.cs
IST.RRHH/IST.Api/Controllers/: ClaimsController.cs  ClientAdminController.cs  ClientController.cs  EnviarMailRecoveryController.cs  GetExternalTokenController.cs  GetTokenController.cs  RolesController.cs  Test2Controller.cs  TestController.cs  UpController.cs  UserAdminController.cs  UserCambioPasswordController.cs  UserController.cs  UserCreateDefaultPassword.cs  UserListController.cs  UserMobileController.cs  UserOffController.cs  UserResetPasswordController.cs  WspController.cs
IST.RRHH/IST.Api/Controllers/Parametrica/: ParametricaCargoController.cs  ParametricaRolesController.cs  ParametricaUsuarioController.cs
IST.RRHH/IST.Api/Helpers/: DeserializeInterface.cs
IST.RRHH/IST.Api/Helpers/App/: ContextFactory.cs  Logger.cs  ReglasHelpers.cs  User.cs
IST.RRHH/IST.Api/Models/: ApiSolicitudFlexible.cs  AutorizacionFlexible.cs  Claims.cs  Parametrica.cs  User.cs
IST.RRHH/IST.Api/Models/UsuarioAdmin/: CrearUserModel.cs  UserDataModel.cs
IST.RRHH/IST.Api/Properties/: launchSettings.json
IST.RRHH/IST.Api/Properties/PublishProfiles/: Default Settings.pubxml
IST.RRHH/IST.RRHH.API/: AppConfig.cs  IST.RRHH.API.csproj  Program.cs  Startup.cs
IST.RRHH/IST.RRHH.API/Controllers/: ClaimsController.cs  ClientAdminController.cs  ClientController.cs  EnviarMailRecoveryController.cs  GetExternalTokenController.cs  GetTokenController.cs  RolesController.cs  Test2Controller.cs  TestController.cs  UpController.cs  UserAdminController.cs  UserCambioPasswordController.cs  UserController.cs  UserCreateDefaultPassword.cs  UserListController.cs  UserMobileController.cs  UserOffController.cs  UserResetPasswordController.cs  WspController.cs
IST.RRHH/IST.RRHH.API/Controllers/Parametrica/: ParametricaCargoController.cs  ParametricaRolesController.cs  ParametricaUsuarioController.cs
IST.RRHH/IST.RRHH.API/Helpers/: DeserializeInterface.cs
IST.RRHH/IST.RRHH.API/Helpers/App/: Logger.cs  ReglasHelpers.cs  User.cs
IST.RRHH/IST.RRHH.API/Models/: ApiSolicitudFlexible.cs  AutorizacionFlexible.cs  Claims.cs  Parametrica.cs  User.cs
IST.RRHH/IST.RRHH.API/Models/UsuarioAdmin/: CrearUserModel.cs  UserDataModel.cs
IST.RRHH/IST.RRHH.API/Properties/: launchSettings.json
IST.RRHH/IST.RRHH.API/Properties/PublishProfiles/: IISProfile.pubxml
IST.RRHH/IST.RRHH.Web/: AppConfig.cs  Contants.cs  IST.RRHH.Web.csproj  Program.cs  Startup.cs  gulpfile.js
IST.RRHH/IST.RRHH.Web/BaseControllers/Auth/: AuthLockScreen.cs  AuthLockScreen2.cs  AuthLogin.cs  AuthLogin2.cs  AuthRecoverpw.cs  AuthRecoverpw2.cs  AuthRegister.cs  AuthRegister2.cs  ConfirmMail.cs  ConfirmMail2.cs  EmailVerification.cs  EmailVerification2.cs  TwoStepVerification.cs  TwoStepVerification2.cs
IST.RRHH/IST.RRHH.Web/BaseControllers/Blog/: BlogDetails.cs  BlogGrid.cs  BlogList.cs
IST.RRHH/IST.RRHH.Web/BaseControllers/Calendar/: Calendar.cs
IST.RRHH/IST.RRHH.Web/BaseControllers/Charts/: ChartsApex.cs  ChartsChartjs.cs  ChartsEchart.cs  ChartsFlot.cs  ChartsKnob.cs  ChartsSparkline.cs  ChartsTui.cs
IST.RRHH/IST.RRHH.Web/BaseControllers/Chat/: Chat.cs
IST.RRHH/IST.RRHH.Web/BaseControllers/Crypto/: CryptoBuySell.cs  CryptoExchange.cs  CryptoIcoLanding.cs  CryptoKycApplication.cs  CryptoLending.cs  CryptoOrders.cs  CryptoWallet.cs
IST.RRHH/IST.RRHH.Web/BaseControllers/Dashboard/: DashboardBlog.cs  DashboardCrypto.cs  DashboardSaas.cs
IST.RRHH/IST.RRHH.Web/BaseControllers/Ecommerce/: EcommerceAddProduct.cs  EcommerceCart.cs  EcommerceCheckout.cs  EcommerceCustomers.cs  EcommerceOrders.cs  EcommerceProductDetail.cs  EcommerceProducts.cs  EcommerceShops.cs
IST.RRHH/IST.RRHH.Web/BaseControllers/Email/: EmailInbox.cs  EmailRead.cs  EmailTemplateAlert.cs  EmailTemplateBasic.cs  EmailTemplateBilling.cs
IST.RRHH/IST.RRHH.Web/BaseControllers/FileManager/: FileManager.cs
IST.RRHH/IST.RRHH.Web/BaseControllers/Form/: FormAdvanced.cs  FormEditors.cs  FormElements.cs  FormLayouts.cs  FormMask.cs  FormRepeater.cs  FormUploads.cs  FormValidation.cs  FormWizard.cs  FormXeditable.cs
IST.RRHH/IST.RRHH.Web/BaseControllers/Icon/: IconsBoxicons.cs  IconsDripicons.cs  IconsFontAwesome.cs  IconsMaterialDesign.cs
IST.RRHH/IST.RRHH.Web/BaseControllers/Index/: IndexRtl.cs  index.cs
IST.RRHH/IST.RRHH.Web/BaseControllers/Invoices/: InvoicesDetail.cs  InvoicesList.cs
IST.RRHH/IST.RRHH.Web/BaseControllers/Layouts/: LayoutHoriPreloader.cs  LayoutVertical.cs  LayoutsBoxed.cs  LayoutsColoredSidebar.cs  LayoutsCompactSidebar.cs  LayoutsHBoxed.cs  (+8 more)
IST.RRHH/IST.RRHH.Web/Controllers/: AplicacionesController.cs  AplicacionesRolesController.cs  AplicacionesUsersController.cs  CargoController.cs  ClientController.cs  ConfiguracionController.cs  HomeController.cs  MensajeController.cs  MyAccountController.cs  RecoveryController.cs  TipoNotificacionController.cs  UserController.cs  UsuarioTipoNotificacionController.cs  WhatsappController.cs
IST.RRHH/IST.RRHH.Web/Helpers/: Email.cs  HtmlHelpers.cs  ReglasHelper.cs  Servicios.cs  User.cs
IST.RRHH/IST.RRHH.Web/Models/: AplicacionesModel.cs  CargoModel.cs  ClaimsModel.cs  DocumentoPathViewModel.cs  ErrorViewModel.cs  TestViewModel.cs  TipoNotificacionViewModel.cs  UserModel.cs  UsuarioTipoNotificacionViewModel.cs
IST.RRHH/IST.RRHH.Web/Properties/: launchSettings.json
IST.RRHH/IST.RRHH.Web/Whatsapp/: ContractSerialization.cs  Template.cs  TemplateLoader.cs
(+549 files in other folders)
