<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="IdentityModel" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="3.0.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="NLog" Version="5.0.5" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="SimpleInjector" Version="4.8.1" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore" Version="4.8.1" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="4.8.1" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc.Core" Version="4.8.1" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configuracion.Instalador\Configuracion.Instalador.csproj" />
    <ProjectReference Include="..\IST.RRHH.Domain\IST.RRHH.Domain.csproj" />
    <ProjectReference Include="..\IST.RRHH.Model\IST.RRHH.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="App_Data\" />
    <Folder Include="Models\" />
    <Folder Include="Helpers\" />
    <Folder Include="Views\" />
  </ItemGroup>


</Project>
