<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>IST.Api</PackageId>
    <Authors>IST.Api</Authors>
    <Product>IST.Api</Product>
    <AssemblyName>IST.Api</AssemblyName>
    <RootNamespace>IST.Api</RootNamespace>
    <Nullable>enable</Nullable>
    <UserSecretsId>545e4605-e2a9-48db-a5c9-19c900636f28</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BD\**" />
    <Content Remove="BD\**" />
    <EmbeddedResource Remove="BD\**" />
    <None Remove="BD\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\DispositivosController.cs" />
    <Compile Remove="Controllers\Parametrica\ParametricaDashboard.cs" />
    <Compile Remove="Controllers\UserDashboardController.cs" />
    <Compile Remove="Controllers\UserReporteController.cs" />
    <Compile Remove="Helpers\App\ContextFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Targets" Version="3.0.0" PrivateAssets="all" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="IdentityModel" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="NLog" Version="4.7.2" />
    <PackageReference Include="SendGrid" Version="9.21.0" />
    <PackageReference Include="SimpleInjector" Version="4.8.1" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore" Version="4.8.1" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc.Core" Version="4.8.1" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configuracion.Instalador\Configuracion.Instalador.csproj" />
    <ProjectReference Include="..\IST.RRHH.Domain\IST.RRHH.Domain.csproj" />
    <ProjectReference Include="..\IST.RRHH.Model\IST.RRHH.Model.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>